<style>
h1 {
	margin-top: 60px;
	margin-bottom: 20px;
}

h3 {
	margin-top: 30px;
}

</style>

<h1>Дисклеймер</h1>
<p>Использование хуков позволяет вынести логику работы бота во внешние плагины. При этом код TinyBot Main остается неизменным и появляется возможность подключать сразу несколько tiny-ботов в рамках одного сайта.</p>

<h1>Основные хуки плагина</h1>
<h3>tinybot_check_request_hook</h3>
<p>Хук срабатывает сразу после "распаковки" данных запроса, до выполнения ботом каких-либо действий. Может использоваться, чтобы отсекать сообщения пользователя в группе и реагировать только на прямые сообщения</p>
<p><strong>Доступные переменные:</strong> $from_id, $chat_id, $data</p>

<h3>tinybot_start_message_hook</h3>
<p>Хук приветственного сообщения. Срабатывает каждый раз, когда новый пользователь нажимает Старт, для начала работы с ботом. Или когда пользователь отправляет команду /start</p>
<p><strong>Доступные переменные:</strong> $from_id, $message, $person_id</p>

<h3>tinybot_status_commands_hook</h3>
<p>Это один из ключевых хуков для разработки логики бота. На этот хук нужно вешать функции, привязанные к статусу (текущему состоянию) подписчика.</p>
<p><strong>Доступные переменные:</strong> $from_id, $message, $person_id, $person_status</p>

<h3>tinybot_commands_hook</h3>
<p>Это один из ключевых хуков для разработки логики бота. На этот хук нужно вешать функции, НЕ привязанные к статусу (текущему состоянию) подписчика.</p>
<p><strong>Доступные переменные:</strong> $from_id, $message, $person_id</p>

<h3>tinybot_no_commands_hook</h3>
<p>На этом хуке ловим сообщения, которые не были обработаны. В большинстве случаев, это означает, что бот не понял команду</p>
<p><strong>Доступные переменные:</strong> $from_id, $message, $person_id</p>

<h1>Базовые переменные</h1>
<p>$from_id — Уникальный ID пользователя в Телеграме который отправил сообщение</p>
<p>$chat_id — Уникальный ID чата в Телеграме из которого было отправлено сообщение (в частной беседе $from_id == $chat_id)</p>
<p>$person_id — Для каждого уникального $from_id создается новая запись типа tg_person в базе WP. ID этой записи в WP</p>
<p>$data - данные в основном запросе в формате JSON
<p>$message — текстовое сообщение полученное на основе $data, вокруг содержания $message и формируется логика работы бота</p>
